<!DOCTYPE html>
<html>
<head> 
<title>FORMS</title>
</head>
<body background="C:\Users\sujee\Downloads\Aadhar-card.jpg">
<h1><center>AADHAR DETAILS</center></h1>

<p><label>Name:<BR>
<input name = "name" type = "text" size = "25">
</label></p>
<p><label>DOB:<BR>
<input name = "dob" type = "text" size = "25">
</label></p>
<p><label>Gender:<BR>
<input name = "gender" type = "text" size = "25">
</label></p>
<p><label>Aadhar Number:<BR>
<input name = "Aadharno" type = "text" size = "25">
</label></p>
<p><label>Address:<br>
<textarea name = "address" rows = "5" cols = "40"></textarea></label></p>
</body>
</html>